﻿{
  "ConnectionStrings": {
    "MeetingRooms": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MeetingRooms;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
